// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2014.4
// Copyright (C) 2014 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="splitter_1,hls_ip_2014_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=3.307500,HLS_SYN_LAT=51,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=11,HLS_SYN_LUT=36}" *)

module splitter_1 (
        ap_clk,
        ap_rst_n,
        fifo_0_TDATA,
        fifo_0_TVALID,
        fifo_0_TREADY,
        fifo_0_TLAST,
        fifo_1_TDATA,
        fifo_1_TVALID,
        fifo_1_TREADY,
        fifo_1_TLAST,
        filter_1_TDATA,
        filter_1_TVALID,
        filter_1_TREADY,
        filter_1_TLAST,
        class_2_TDATA,
        class_2_TVALID,
        class_2_TREADY,
        class_2_TLAST
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 2'b1;
parameter    ap_ST_st2_fsm_1 = 2'b10;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv6_32 = 6'b110010;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv6_31 = 6'b110001;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst_n;
input  [31:0] fifo_0_TDATA;
input   fifo_0_TVALID;
output   fifo_0_TREADY;
input  [0:0] fifo_0_TLAST;
output  [31:0] fifo_1_TDATA;
output   fifo_1_TVALID;
input   fifo_1_TREADY;
output  [0:0] fifo_1_TLAST;
output  [31:0] filter_1_TDATA;
output   filter_1_TVALID;
input   filter_1_TREADY;
output  [0:0] filter_1_TLAST;
output  [31:0] class_2_TDATA;
output   class_2_TVALID;
input   class_2_TREADY;
output  [0:0] class_2_TLAST;

reg fifo_0_TREADY;
reg fifo_1_TVALID;
reg filter_1_TVALID;
reg class_2_TVALID;
reg    ap_rst_n_inv;
wire   [5:0] j_1_fu_104_p2;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm = 2'b1;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_35;
wire   [0:0] exitcond_fu_98_p2;
reg    ap_sig_bdd_43;
wire   [0:0] or_cond_fu_136_p2;
reg    ap_sig_ioackin_class_2_TREADY;
reg    ap_sig_ioackin_fifo_1_TREADY;
reg    ap_sig_ioackin_filter_1_TREADY;
reg   [5:0] j_reg_86;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_73;
reg    ap_reg_ioackin_class_2_TREADY = 1'b0;
reg    ap_reg_ioackin_fifo_1_TREADY = 1'b0;
reg    ap_reg_ioackin_filter_1_TREADY = 1'b0;
wire   [0:0] tmp_fu_124_p2;
wire   [0:0] tmp_1_fu_130_p2;
reg   [1:0] ap_NS_fsm;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ioackin_class_2_TREADY assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ioackin_class_2_TREADY
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ioackin_class_2_TREADY <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & ~(ap_sig_bdd_43 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_class_2_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY) & ~(ap_const_lv1_0 == or_cond_fu_136_p2))))) begin
            ap_reg_ioackin_class_2_TREADY <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & ~ap_sig_bdd_43 & (ap_const_logic_1 == class_2_TREADY))) begin
            ap_reg_ioackin_class_2_TREADY <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ioackin_fifo_1_TREADY assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ioackin_fifo_1_TREADY
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ioackin_fifo_1_TREADY <= ap_const_logic_0;
    end else begin
        if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & ~(ap_sig_bdd_43 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_class_2_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY) & ~(ap_const_lv1_0 == or_cond_fu_136_p2)))) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & ~(ap_sig_bdd_43 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_class_2_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY) & ~(ap_const_lv1_0 == or_cond_fu_136_p2)))))) begin
            ap_reg_ioackin_fifo_1_TREADY <= ap_const_logic_0;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & ~ap_sig_bdd_43 & (ap_const_logic_1 == fifo_1_TREADY)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & ~ap_sig_bdd_43 & (ap_const_logic_1 == fifo_1_TREADY)))) begin
            ap_reg_ioackin_fifo_1_TREADY <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ioackin_filter_1_TREADY assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ioackin_filter_1_TREADY
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ioackin_filter_1_TREADY <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & ~(ap_sig_bdd_43 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_class_2_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY) & ~(ap_const_lv1_0 == or_cond_fu_136_p2))))) begin
            ap_reg_ioackin_filter_1_TREADY <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & ~ap_sig_bdd_43 & (ap_const_logic_1 == filter_1_TREADY))) begin
            ap_reg_ioackin_filter_1_TREADY <= ap_const_logic_1;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_sig_bdd_43 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_class_2_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY) & ~(ap_const_lv1_0 == or_cond_fu_136_p2))))) begin
        j_reg_86 <= j_1_fu_104_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        j_reg_86 <= ap_const_lv6_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_73)
begin
    if (ap_sig_bdd_73) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_35)
begin
    if (ap_sig_bdd_35) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_ioackin_class_2_TREADY assign process. ///
always @ (class_2_TREADY or ap_reg_ioackin_class_2_TREADY)
begin
    if ((ap_const_logic_0 == ap_reg_ioackin_class_2_TREADY)) begin
        ap_sig_ioackin_class_2_TREADY = class_2_TREADY;
    end else begin
        ap_sig_ioackin_class_2_TREADY = ap_const_logic_1;
    end
end

/// ap_sig_ioackin_fifo_1_TREADY assign process. ///
always @ (fifo_1_TREADY or ap_reg_ioackin_fifo_1_TREADY)
begin
    if ((ap_const_logic_0 == ap_reg_ioackin_fifo_1_TREADY)) begin
        ap_sig_ioackin_fifo_1_TREADY = fifo_1_TREADY;
    end else begin
        ap_sig_ioackin_fifo_1_TREADY = ap_const_logic_1;
    end
end

/// ap_sig_ioackin_filter_1_TREADY assign process. ///
always @ (filter_1_TREADY or ap_reg_ioackin_filter_1_TREADY)
begin
    if ((ap_const_logic_0 == ap_reg_ioackin_filter_1_TREADY)) begin
        ap_sig_ioackin_filter_1_TREADY = filter_1_TREADY;
    end else begin
        ap_sig_ioackin_filter_1_TREADY = ap_const_logic_1;
    end
end

/// class_2_TVALID assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2 or ap_sig_bdd_43 or or_cond_fu_136_p2 or ap_reg_ioackin_class_2_TREADY)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & ~ap_sig_bdd_43 & (ap_const_logic_0 == ap_reg_ioackin_class_2_TREADY))) begin
        class_2_TVALID = ap_const_logic_1;
    end else begin
        class_2_TVALID = ap_const_logic_0;
    end
end

/// fifo_0_TREADY assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2 or ap_sig_bdd_43 or or_cond_fu_136_p2 or ap_sig_ioackin_class_2_TREADY or ap_sig_ioackin_fifo_1_TREADY or ap_sig_ioackin_filter_1_TREADY)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_sig_bdd_43 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_class_2_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY) & ~(ap_const_lv1_0 == or_cond_fu_136_p2))))) begin
        fifo_0_TREADY = ap_const_logic_1;
    end else begin
        fifo_0_TREADY = ap_const_logic_0;
    end
end

/// fifo_1_TVALID assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2 or ap_sig_bdd_43 or or_cond_fu_136_p2 or ap_reg_ioackin_fifo_1_TREADY)
begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & ~ap_sig_bdd_43 & (ap_const_logic_0 == ap_reg_ioackin_fifo_1_TREADY)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & ~ap_sig_bdd_43 & (ap_const_logic_0 == ap_reg_ioackin_fifo_1_TREADY)))) begin
        fifo_1_TVALID = ap_const_logic_1;
    end else begin
        fifo_1_TVALID = ap_const_logic_0;
    end
end

/// filter_1_TVALID assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2 or ap_sig_bdd_43 or or_cond_fu_136_p2 or ap_reg_ioackin_filter_1_TREADY)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & ~ap_sig_bdd_43 & (ap_const_logic_0 == ap_reg_ioackin_filter_1_TREADY))) begin
        filter_1_TVALID = ap_const_logic_1;
    end else begin
        filter_1_TVALID = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_CS_fsm or exitcond_fu_98_p2 or ap_sig_bdd_43 or or_cond_fu_136_p2 or ap_sig_ioackin_class_2_TREADY or ap_sig_ioackin_fifo_1_TREADY or ap_sig_ioackin_filter_1_TREADY)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~(ap_sig_bdd_43 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_class_2_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY) & ~(ap_const_lv1_0 == or_cond_fu_136_p2))) & ~(exitcond_fu_98_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else if (((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_sig_bdd_43 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_class_2_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == or_cond_fu_136_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_1_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_fifo_1_TREADY) & ~(ap_const_lv1_0 == or_cond_fu_136_p2))))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_rst_n_inv assign process. ///
always @ (ap_rst_n)
begin
    ap_rst_n_inv = ~ap_rst_n;
end

/// ap_sig_bdd_35 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_35 = (ap_CS_fsm[ap_const_lv32_1] == ap_const_lv1_1);
end

/// ap_sig_bdd_43 assign process. ///
always @ (fifo_0_TVALID or exitcond_fu_98_p2)
begin
    ap_sig_bdd_43 = ((fifo_0_TVALID == ap_const_logic_0) & (exitcond_fu_98_p2 == ap_const_lv1_0));
end

/// ap_sig_bdd_73 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_73 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_0]);
end
assign class_2_TDATA = fifo_0_TDATA;
assign class_2_TLAST = fifo_0_TLAST;
assign exitcond_fu_98_p2 = (j_reg_86 == ap_const_lv6_32? 1'b1: 1'b0);
assign fifo_1_TDATA = fifo_0_TDATA;
assign fifo_1_TLAST = fifo_0_TLAST;
assign filter_1_TDATA = fifo_0_TDATA;
assign filter_1_TLAST = fifo_0_TLAST;
assign j_1_fu_104_p2 = (j_reg_86 + ap_const_lv6_1);
assign or_cond_fu_136_p2 = (tmp_fu_124_p2 & tmp_1_fu_130_p2);
assign tmp_1_fu_130_p2 = (j_reg_86 < ap_const_lv6_31? 1'b1: 1'b0);
assign tmp_fu_124_p2 = (j_reg_86 != ap_const_lv6_0? 1'b1: 1'b0);


endmodule //splitter_1

