// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2014.4
// Copyright (C) 2014 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="demux,hls_ip_2014_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=3.307500,HLS_SYN_LAT=51,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=9,HLS_SYN_LUT=75}" *)

module demux (
        ap_clk,
        ap_rst_n,
        class_1_TDATA,
        class_1_TVALID,
        class_1_TREADY,
        class_1_TLAST,
        class_2_TDATA,
        class_2_TVALID,
        class_2_TREADY,
        class_2_TLAST,
        dma_out_TDATA,
        dma_out_TVALID,
        dma_out_TREADY,
        dma_out_TLAST
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 2'b1;
parameter    ap_ST_st2_fsm_1 = 2'b10;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv6_32 = 6'b110010;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv6_31 = 6'b110001;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst_n;
input  [31:0] class_1_TDATA;
input   class_1_TVALID;
output   class_1_TREADY;
input  [0:0] class_1_TLAST;
input  [31:0] class_2_TDATA;
input   class_2_TVALID;
output   class_2_TREADY;
input  [0:0] class_2_TLAST;
output  [31:0] dma_out_TDATA;
output   dma_out_TVALID;
input   dma_out_TREADY;
output  [0:0] dma_out_TLAST;

reg class_1_TREADY;
reg class_2_TREADY;
reg dma_out_TVALID;
reg[0:0] dma_out_TLAST;
reg    ap_rst_n_inv;
wire   [5:0] j_1_fu_104_p2;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm = 2'b1;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_31;
wire   [0:0] exitcond_fu_98_p2;
wire   [0:0] tmp_3_fu_122_p2;
reg    ap_sig_bdd_47;
wire   [0:0] tmp_fu_138_p2;
reg    ap_sig_ioackin_dma_out_TREADY;
reg   [5:0] j_reg_76;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_69;
reg   [31:0] tmp_data_V_phi_fu_90_p4;
reg    ap_reg_ioackin_dma_out_TREADY = 1'b0;
wire   [0:0] tmp_2_fu_116_p2;
wire   [0:0] tmp_1_fu_110_p2;
reg   [1:0] ap_NS_fsm;
reg    ap_sig_bdd_152;
reg    ap_sig_bdd_151;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ioackin_dma_out_TREADY assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ioackin_dma_out_TREADY
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ioackin_dma_out_TREADY <= ap_const_logic_0;
    end else begin
        if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & ~(ap_sig_bdd_47 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY) & ~(ap_const_lv1_0 == tmp_fu_138_p2)))) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_138_p2) & ~(ap_sig_bdd_47 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY) & ~(ap_const_lv1_0 == tmp_fu_138_p2)))))) begin
            ap_reg_ioackin_dma_out_TREADY <= ap_const_logic_0;
        end else if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & ~ap_sig_bdd_47 & (ap_const_logic_1 == dma_out_TREADY)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_138_p2) & ~ap_sig_bdd_47 & (ap_const_logic_1 == dma_out_TREADY)))) begin
            ap_reg_ioackin_dma_out_TREADY <= ap_const_logic_1;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_sig_bdd_47 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY) & ~(ap_const_lv1_0 == tmp_fu_138_p2))))) begin
        j_reg_76 <= j_1_fu_104_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        j_reg_76 <= ap_const_lv6_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_69)
begin
    if (ap_sig_bdd_69) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_31)
begin
    if (ap_sig_bdd_31) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_ioackin_dma_out_TREADY assign process. ///
always @ (dma_out_TREADY or ap_reg_ioackin_dma_out_TREADY)
begin
    if ((ap_const_logic_0 == ap_reg_ioackin_dma_out_TREADY)) begin
        ap_sig_ioackin_dma_out_TREADY = dma_out_TREADY;
    end else begin
        ap_sig_ioackin_dma_out_TREADY = ap_const_logic_1;
    end
end

/// class_1_TREADY assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2 or tmp_3_fu_122_p2 or ap_sig_bdd_47 or tmp_fu_138_p2 or ap_sig_ioackin_dma_out_TREADY)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_3_fu_122_p2) & ~(ap_sig_bdd_47 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY) & ~(ap_const_lv1_0 == tmp_fu_138_p2))))) begin
        class_1_TREADY = ap_const_logic_1;
    end else begin
        class_1_TREADY = ap_const_logic_0;
    end
end

/// class_2_TREADY assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2 or tmp_3_fu_122_p2 or ap_sig_bdd_47 or tmp_fu_138_p2 or ap_sig_ioackin_dma_out_TREADY)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_3_fu_122_p2) & ~(ap_sig_bdd_47 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY) & ~(ap_const_lv1_0 == tmp_fu_138_p2))))) begin
        class_2_TREADY = ap_const_logic_1;
    end else begin
        class_2_TREADY = ap_const_logic_0;
    end
end

/// dma_out_TLAST assign process. ///
always @ (tmp_fu_138_p2 or ap_sig_bdd_152)
begin
    if (ap_sig_bdd_152) begin
        if (~(ap_const_lv1_0 == tmp_fu_138_p2)) begin
            dma_out_TLAST = ap_const_lv1_1;
        end else if ((ap_const_lv1_0 == tmp_fu_138_p2)) begin
            dma_out_TLAST = ap_const_lv1_0;
        end else begin
            dma_out_TLAST = 'bx;
        end
    end else begin
        dma_out_TLAST = 'bx;
    end
end

/// dma_out_TVALID assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2 or ap_sig_bdd_47 or tmp_fu_138_p2 or ap_reg_ioackin_dma_out_TREADY)
begin
    if ((((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & ~ap_sig_bdd_47 & (ap_const_logic_0 == ap_reg_ioackin_dma_out_TREADY)) | ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_138_p2) & ~ap_sig_bdd_47 & (ap_const_logic_0 == ap_reg_ioackin_dma_out_TREADY)))) begin
        dma_out_TVALID = ap_const_logic_1;
    end else begin
        dma_out_TVALID = ap_const_logic_0;
    end
end

/// tmp_data_V_phi_fu_90_p4 assign process. ///
always @ (class_1_TDATA or class_2_TDATA or tmp_3_fu_122_p2 or ap_sig_bdd_151)
begin
    if (ap_sig_bdd_151) begin
        if (~(ap_const_lv1_0 == tmp_3_fu_122_p2)) begin
            tmp_data_V_phi_fu_90_p4 = class_1_TDATA;
        end else if ((ap_const_lv1_0 == tmp_3_fu_122_p2)) begin
            tmp_data_V_phi_fu_90_p4 = class_2_TDATA;
        end else begin
            tmp_data_V_phi_fu_90_p4 = 'bx;
        end
    end else begin
        tmp_data_V_phi_fu_90_p4 = 'bx;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_CS_fsm or exitcond_fu_98_p2 or ap_sig_bdd_47 or tmp_fu_138_p2 or ap_sig_ioackin_dma_out_TREADY)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~(ap_sig_bdd_47 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY) & ~(ap_const_lv1_0 == tmp_fu_138_p2))) & ~(exitcond_fu_98_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else if (((exitcond_fu_98_p2 == ap_const_lv1_0) & ~(ap_sig_bdd_47 | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_fu_138_p2) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_logic_0 == ap_sig_ioackin_dma_out_TREADY) & ~(ap_const_lv1_0 == tmp_fu_138_p2))))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_rst_n_inv assign process. ///
always @ (ap_rst_n)
begin
    ap_rst_n_inv = ~ap_rst_n;
end

/// ap_sig_bdd_151 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2)
begin
    ap_sig_bdd_151 = ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0));
end

/// ap_sig_bdd_152 assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_98_p2 or ap_sig_bdd_47)
begin
    ap_sig_bdd_152 = ((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_98_p2 == ap_const_lv1_0) & ~ap_sig_bdd_47);
end

/// ap_sig_bdd_31 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_31 = (ap_CS_fsm[ap_const_lv32_1] == ap_const_lv1_1);
end

/// ap_sig_bdd_47 assign process. ///
always @ (class_1_TVALID or class_2_TVALID or exitcond_fu_98_p2 or tmp_3_fu_122_p2)
begin
    ap_sig_bdd_47 = (((class_2_TVALID == ap_const_logic_0) & (exitcond_fu_98_p2 == ap_const_lv1_0) & (ap_const_lv1_0 == tmp_3_fu_122_p2)) | ((exitcond_fu_98_p2 == ap_const_lv1_0) & (class_1_TVALID == ap_const_logic_0) & ~(ap_const_lv1_0 == tmp_3_fu_122_p2)));
end

/// ap_sig_bdd_69 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_69 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_0]);
end
assign dma_out_TDATA = tmp_data_V_phi_fu_90_p4;
assign exitcond_fu_98_p2 = (j_reg_76 == ap_const_lv6_32? 1'b1: 1'b0);
assign j_1_fu_104_p2 = (j_reg_76 + ap_const_lv6_1);
assign tmp_1_fu_110_p2 = (j_reg_76 == ap_const_lv6_31? 1'b1: 1'b0);
assign tmp_2_fu_116_p2 = (j_reg_76 == ap_const_lv6_0? 1'b1: 1'b0);
assign tmp_3_fu_122_p2 = (tmp_2_fu_116_p2 | tmp_1_fu_110_p2);
assign tmp_fu_138_p2 = (j_reg_76 == ap_const_lv6_31? 1'b1: 1'b0);


endmodule //demux

