# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7z010clg400-1
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.cache/wt [current_project]
set_property parent.project_path /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths /home/exafpga/FPGA_projects/Thesis_complete_flow/IP [current_project]
add_files /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/ipshared/xilinx.com/splitter_0_v3_0/27a6fadd/constraints/splitter_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/ipshared/xilinx.com/splitter_1_v3_0/0eb1cfae/constraints/splitter_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/ipshared/xilinx.com/splitter_2_v3_0/c7ac9242/constraints/splitter_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_0/design_1_axis_register_slice_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_1/design_1_axis_register_slice_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_2/design_1_axis_register_slice_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_3/design_1_axis_register_slice_0_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_0_4/design_1_axis_register_slice_0_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/ipshared/xilinx.com/kernel_v3_0/0ba2273b/constraints/kernel_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/ipshared/xilinx.com/demux_v3_0/58ef0355/constraints/demux_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_1_0/design_1_axis_register_slice_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axis_register_slice_1_1/design_1_axis_register_slice_1_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_axi_dma_0_0/design_1_axi_dma_0_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_us_0/design_1_auto_us_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_us_0/design_1_auto_us_0_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_us_1/design_1_auto_us_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_us_1/design_1_auto_us_1_clocks.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_1/design_1_auto_pc_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/design_1_ooc.xdc]
set_property is_locked true [get_files /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd]

read_verilog -library xil_defaultlib /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
read_xdc /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/constrs_1/imports/Zybo-Digilent/ZYBO_Master.xdc
set_property used_in_implementation false [get_files /home/exafpga/FPGA_projects/New_Project/jacobi_1d_10_07_17_10/project_1/project_1.srcs/constrs_1/imports/Zybo-Digilent/ZYBO_Master.xdc]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
catch { write_hwdef -file design_1_wrapper.hwdef }
synth_design -top design_1_wrapper -part xc7z010clg400-1
write_checkpoint -noxdef design_1_wrapper.dcp
catch { report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb }
