// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2014.4
// Copyright (C) 2014 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="kernel,hls_ip_2014_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.789000,HLS_SYN_LAT=66,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=15,HLS_SYN_FF=1208,HLS_SYN_LUT=1828}" *)

module kernel (
        ap_clk,
        ap_rst_n,
        filter_0_TDATA,
        filter_0_TVALID,
        filter_0_TREADY,
        filter_0_TLAST,
        filter_1_TDATA,
        filter_1_TVALID,
        filter_1_TREADY,
        filter_1_TLAST,
        filter_2_TDATA,
        filter_2_TVALID,
        filter_2_TREADY,
        filter_2_TLAST,
        demux_TDATA,
        demux_TVALID,
        demux_TREADY,
        demux_TLAST
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 3'b1;
parameter    ap_ST_pp0_stg0_fsm_1 = 3'b10;
parameter    ap_ST_st20_fsm_2 = 3'b100;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv64_3FD555475A31A4BE = 64'b11111111010101010101010100011101011010001100011010010010111110;
parameter    ap_const_lv6_31 = 6'b110001;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst_n;
input  [31:0] filter_0_TDATA;
input   filter_0_TVALID;
output   filter_0_TREADY;
input  [0:0] filter_0_TLAST;
input  [31:0] filter_1_TDATA;
input   filter_1_TVALID;
output   filter_1_TREADY;
input  [0:0] filter_1_TLAST;
input  [31:0] filter_2_TDATA;
input   filter_2_TVALID;
output   filter_2_TREADY;
input  [0:0] filter_2_TLAST;
output  [31:0] demux_TDATA;
output   demux_TVALID;
input   demux_TREADY;
output  [0:0] demux_TLAST;

reg filter_0_TREADY;
reg filter_1_TREADY;
reg filter_2_TREADY;
reg demux_TVALID;
reg    ap_rst_n_inv;
reg   [5:0] j_reg_101;
wire   [0:0] exitcond_fu_132_p2;
reg   [0:0] exitcond_reg_175;
(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm = 3'b1;
reg    ap_sig_cseq_ST_pp0_stg0_fsm_1;
reg    ap_sig_bdd_38;
reg    ap_sig_bdd_51;
reg    ap_reg_ppiten_pp0_it0 = 1'b0;
reg    ap_reg_ppiten_pp0_it1 = 1'b0;
reg    ap_reg_ppiten_pp0_it2 = 1'b0;
reg    ap_reg_ppiten_pp0_it3 = 1'b0;
reg    ap_reg_ppiten_pp0_it4 = 1'b0;
reg    ap_reg_ppiten_pp0_it5 = 1'b0;
reg    ap_reg_ppiten_pp0_it6 = 1'b0;
reg    ap_reg_ppiten_pp0_it7 = 1'b0;
reg    ap_reg_ppiten_pp0_it8 = 1'b0;
reg    ap_reg_ppiten_pp0_it9 = 1'b0;
reg    ap_reg_ppiten_pp0_it10 = 1'b0;
reg    ap_reg_ppiten_pp0_it11 = 1'b0;
reg    ap_reg_ppiten_pp0_it12 = 1'b0;
reg    ap_reg_ppiten_pp0_it13 = 1'b0;
reg    ap_reg_ppiten_pp0_it14 = 1'b0;
reg    ap_reg_ppiten_pp0_it15 = 1'b0;
reg    ap_reg_ppiten_pp0_it16 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it16;
reg    ap_sig_ioackin_demux_TREADY;
reg    ap_reg_ppiten_pp0_it17 = 1'b0;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it1;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it2;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it3;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it4;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it5;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it6;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it7;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it8;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it9;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it10;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it11;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it12;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it13;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it14;
reg   [0:0] ap_reg_ppstg_exitcond_reg_175_pp0_it15;
reg   [31:0] tmp_data_V_reg_179;
reg   [31:0] ap_reg_ppstg_tmp_data_V_reg_179_pp0_it1;
reg   [31:0] ap_reg_ppstg_tmp_data_V_reg_179_pp0_it2;
reg   [31:0] ap_reg_ppstg_tmp_data_V_reg_179_pp0_it3;
reg   [31:0] ap_reg_ppstg_tmp_data_V_reg_179_pp0_it4;
wire   [5:0] j_1_fu_160_p2;
wire   [31:0] grp_fu_113_p2;
reg   [31:0] tmp_reg_199;
wire   [31:0] grp_fu_117_p2;
reg   [31:0] tmp_1_reg_209;
wire   [63:0] tmp_2_fu_124_p1;
reg   [63:0] tmp_2_reg_214;
wire   [63:0] grp_fu_127_p2;
reg   [63:0] tmp_3_reg_219;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_179;
reg    ap_reg_ioackin_demux_TREADY = 1'b0;
wire   [31:0] grp_fu_113_p0;
wire   [31:0] grp_fu_113_p1;
wire   [31:0] grp_fu_117_p0;
wire   [31:0] grp_fu_117_p1;
wire   [63:0] out_fu_121_p0;
wire   [31:0] tmp_2_fu_124_p0;
wire   [63:0] grp_fu_127_p0;
wire   [63:0] grp_fu_127_p1;
wire   [31:0] out_fu_121_p1;
reg    grp_fu_113_ce;
reg    grp_fu_117_ce;
reg    grp_fu_127_ce;
reg   [2:0] ap_NS_fsm;


kernel_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
kernel_fadd_32ns_32ns_32_5_full_dsp_U1(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( grp_fu_113_p0 ),
    .din1( grp_fu_113_p1 ),
    .ce( grp_fu_113_ce ),
    .dout( grp_fu_113_p2 )
);

kernel_fadd_32ns_32ns_32_5_full_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
kernel_fadd_32ns_32ns_32_5_full_dsp_U2(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( grp_fu_117_p0 ),
    .din1( grp_fu_117_p1 ),
    .ce( grp_fu_117_ce ),
    .dout( grp_fu_117_p2 )
);

kernel_fptrunc_64ns_32_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 64 ),
    .dout_WIDTH( 32 ))
kernel_fptrunc_64ns_32_1_U3(
    .din0( out_fu_121_p0 ),
    .dout( out_fu_121_p1 )
);

kernel_fpext_32ns_64_1 #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .dout_WIDTH( 64 ))
kernel_fpext_32ns_64_1_U4(
    .din0( tmp_2_fu_124_p0 ),
    .dout( tmp_2_fu_124_p1 )
);

kernel_dmul_64ns_64ns_64_6_max_dsp #(
    .ID( 1 ),
    .NUM_STAGE( 6 ),
    .din0_WIDTH( 64 ),
    .din1_WIDTH( 64 ),
    .dout_WIDTH( 64 ))
kernel_dmul_64ns_64ns_64_6_max_dsp_U5(
    .clk( ap_clk ),
    .reset( ap_rst_n_inv ),
    .din0( grp_fu_127_p0 ),
    .din1( grp_fu_127_p1 ),
    .ce( grp_fu_127_ce ),
    .dout( grp_fu_127_p2 )
);



/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ioackin_demux_TREADY assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ioackin_demux_TREADY
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ioackin_demux_TREADY <= ap_const_logic_0;
    end else begin
        if (((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))))) begin
            ap_reg_ioackin_demux_TREADY <= ap_const_logic_0;
        end else if (((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17) & ~(ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) & (ap_const_logic_1 == demux_TREADY))) begin
            ap_reg_ioackin_demux_TREADY <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp0_it0 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it0
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ~(exitcond_fu_132_p2 == ap_const_lv1_0))) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_0;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
            ap_reg_ppiten_pp0_it0 <= ap_const_logic_1;
        end
    end
end

/// ap_reg_ppiten_pp0_it1 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it1
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_132_p2 == ap_const_lv1_0) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_1;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0) | ((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ~(exitcond_fu_132_p2 == ap_const_lv1_0)))) begin
            ap_reg_ppiten_pp0_it1 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp0_it10 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it10
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it10 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it10 <= ap_reg_ppiten_pp0_it9;
        end
    end
end

/// ap_reg_ppiten_pp0_it11 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it11
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it11 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it11 <= ap_reg_ppiten_pp0_it10;
        end
    end
end

/// ap_reg_ppiten_pp0_it12 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it12
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it12 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it12 <= ap_reg_ppiten_pp0_it11;
        end
    end
end

/// ap_reg_ppiten_pp0_it13 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it13
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it13 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it13 <= ap_reg_ppiten_pp0_it12;
        end
    end
end

/// ap_reg_ppiten_pp0_it14 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it14
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it14 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it14 <= ap_reg_ppiten_pp0_it13;
        end
    end
end

/// ap_reg_ppiten_pp0_it15 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it15
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it15 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it15 <= ap_reg_ppiten_pp0_it14;
        end
    end
end

/// ap_reg_ppiten_pp0_it16 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it16
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it16 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it16 <= ap_reg_ppiten_pp0_it15;
        end
    end
end

/// ap_reg_ppiten_pp0_it17 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it17
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it17 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it17 <= ap_reg_ppiten_pp0_it16;
        end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
            ap_reg_ppiten_pp0_it17 <= ap_const_logic_0;
        end
    end
end

/// ap_reg_ppiten_pp0_it2 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it2
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it2 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it2 <= ap_reg_ppiten_pp0_it1;
        end
    end
end

/// ap_reg_ppiten_pp0_it3 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it3
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it3 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it3 <= ap_reg_ppiten_pp0_it2;
        end
    end
end

/// ap_reg_ppiten_pp0_it4 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it4
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it4 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it4 <= ap_reg_ppiten_pp0_it3;
        end
    end
end

/// ap_reg_ppiten_pp0_it5 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it5
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it5 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it5 <= ap_reg_ppiten_pp0_it4;
        end
    end
end

/// ap_reg_ppiten_pp0_it6 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it6
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it6 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it6 <= ap_reg_ppiten_pp0_it5;
        end
    end
end

/// ap_reg_ppiten_pp0_it7 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it7
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it7 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it7 <= ap_reg_ppiten_pp0_it6;
        end
    end
end

/// ap_reg_ppiten_pp0_it8 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it8
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it8 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it8 <= ap_reg_ppiten_pp0_it7;
        end
    end
end

/// ap_reg_ppiten_pp0_it9 assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ppiten_pp0_it9
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ppiten_pp0_it9 <= ap_const_logic_0;
    end else begin
        if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
            ap_reg_ppiten_pp0_it9 <= ap_reg_ppiten_pp0_it8;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_132_p2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))))) begin
        j_reg_101 <= j_1_fu_160_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        j_reg_101 <= ap_const_lv6_1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))))) begin
        ap_reg_ppstg_exitcond_reg_175_pp0_it1 <= exitcond_reg_175;
        ap_reg_ppstg_tmp_data_V_reg_179_pp0_it1 <= tmp_data_V_reg_179;
        exitcond_reg_175 <= exitcond_fu_132_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17)))) begin
        ap_reg_ppstg_exitcond_reg_175_pp0_it10 <= ap_reg_ppstg_exitcond_reg_175_pp0_it9;
        ap_reg_ppstg_exitcond_reg_175_pp0_it11 <= ap_reg_ppstg_exitcond_reg_175_pp0_it10;
        ap_reg_ppstg_exitcond_reg_175_pp0_it12 <= ap_reg_ppstg_exitcond_reg_175_pp0_it11;
        ap_reg_ppstg_exitcond_reg_175_pp0_it13 <= ap_reg_ppstg_exitcond_reg_175_pp0_it12;
        ap_reg_ppstg_exitcond_reg_175_pp0_it14 <= ap_reg_ppstg_exitcond_reg_175_pp0_it13;
        ap_reg_ppstg_exitcond_reg_175_pp0_it15 <= ap_reg_ppstg_exitcond_reg_175_pp0_it14;
        ap_reg_ppstg_exitcond_reg_175_pp0_it16 <= ap_reg_ppstg_exitcond_reg_175_pp0_it15;
        ap_reg_ppstg_exitcond_reg_175_pp0_it2 <= ap_reg_ppstg_exitcond_reg_175_pp0_it1;
        ap_reg_ppstg_exitcond_reg_175_pp0_it3 <= ap_reg_ppstg_exitcond_reg_175_pp0_it2;
        ap_reg_ppstg_exitcond_reg_175_pp0_it4 <= ap_reg_ppstg_exitcond_reg_175_pp0_it3;
        ap_reg_ppstg_exitcond_reg_175_pp0_it5 <= ap_reg_ppstg_exitcond_reg_175_pp0_it4;
        ap_reg_ppstg_exitcond_reg_175_pp0_it6 <= ap_reg_ppstg_exitcond_reg_175_pp0_it5;
        ap_reg_ppstg_exitcond_reg_175_pp0_it7 <= ap_reg_ppstg_exitcond_reg_175_pp0_it6;
        ap_reg_ppstg_exitcond_reg_175_pp0_it8 <= ap_reg_ppstg_exitcond_reg_175_pp0_it7;
        ap_reg_ppstg_exitcond_reg_175_pp0_it9 <= ap_reg_ppstg_exitcond_reg_175_pp0_it8;
        ap_reg_ppstg_tmp_data_V_reg_179_pp0_it2 <= ap_reg_ppstg_tmp_data_V_reg_179_pp0_it1;
        ap_reg_ppstg_tmp_data_V_reg_179_pp0_it3 <= ap_reg_ppstg_tmp_data_V_reg_179_pp0_it2;
        ap_reg_ppstg_tmp_data_V_reg_179_pp0_it4 <= ap_reg_ppstg_tmp_data_V_reg_179_pp0_it3;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it8))) begin
        tmp_1_reg_209 <= grp_fu_117_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it9))) begin
        tmp_2_reg_214 <= tmp_2_fu_124_p1;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it15))) begin
        tmp_3_reg_219 <= grp_fu_127_p2;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_132_p2 == ap_const_lv1_0) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))))) begin
        tmp_data_V_reg_179 <= filter_0_TDATA;
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if ((~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it3))) begin
        tmp_reg_199 <= grp_fu_113_p2;
    end
end

/// ap_sig_cseq_ST_pp0_stg0_fsm_1 assign process. ///
always @ (ap_sig_bdd_38)
begin
    if (ap_sig_bdd_38) begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_pp0_stg0_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_179)
begin
    if (ap_sig_bdd_179) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_ioackin_demux_TREADY assign process. ///
always @ (demux_TREADY or ap_reg_ioackin_demux_TREADY)
begin
    if ((ap_const_logic_0 == ap_reg_ioackin_demux_TREADY)) begin
        ap_sig_ioackin_demux_TREADY = demux_TREADY;
    end else begin
        ap_sig_ioackin_demux_TREADY = ap_const_logic_1;
    end
end

/// demux_TVALID assign process. ///
always @ (ap_sig_bdd_51 or ap_reg_ppiten_pp0_it0 or ap_reg_ppstg_exitcond_reg_175_pp0_it16 or ap_reg_ppiten_pp0_it17 or ap_reg_ioackin_demux_TREADY)
begin
    if (((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17) & ~(ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) & (ap_const_logic_0 == ap_reg_ioackin_demux_TREADY))) begin
        demux_TVALID = ap_const_logic_1;
    end else begin
        demux_TVALID = ap_const_logic_0;
    end
end

/// filter_0_TREADY assign process. ///
always @ (exitcond_fu_132_p2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_51 or ap_reg_ppiten_pp0_it0 or ap_reg_ppstg_exitcond_reg_175_pp0_it16 or ap_sig_ioackin_demux_TREADY or ap_reg_ppiten_pp0_it17)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_132_p2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))))) begin
        filter_0_TREADY = ap_const_logic_1;
    end else begin
        filter_0_TREADY = ap_const_logic_0;
    end
end

/// filter_1_TREADY assign process. ///
always @ (exitcond_fu_132_p2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_51 or ap_reg_ppiten_pp0_it0 or ap_reg_ppstg_exitcond_reg_175_pp0_it16 or ap_sig_ioackin_demux_TREADY or ap_reg_ppiten_pp0_it17)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_132_p2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))))) begin
        filter_1_TREADY = ap_const_logic_1;
    end else begin
        filter_1_TREADY = ap_const_logic_0;
    end
end

/// filter_2_TREADY assign process. ///
always @ (exitcond_fu_132_p2 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_51 or ap_reg_ppiten_pp0_it0 or ap_reg_ppstg_exitcond_reg_175_pp0_it16 or ap_sig_ioackin_demux_TREADY or ap_reg_ppiten_pp0_it17)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & (exitcond_fu_132_p2 == ap_const_lv1_0) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))))) begin
        filter_2_TREADY = ap_const_logic_1;
    end else begin
        filter_2_TREADY = ap_const_logic_0;
    end
end

/// grp_fu_113_ce assign process. ///
always @ (exitcond_fu_132_p2 or exitcond_reg_175 or ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_51 or ap_reg_ppiten_pp0_it0 or ap_reg_ppstg_exitcond_reg_175_pp0_it16 or ap_sig_ioackin_demux_TREADY or ap_reg_ppiten_pp0_it17 or ap_reg_ppstg_exitcond_reg_175_pp0_it1 or ap_reg_ppstg_exitcond_reg_175_pp0_it2 or ap_reg_ppstg_exitcond_reg_175_pp0_it3)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ((exitcond_fu_132_p2 == ap_const_lv1_0) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it3) | (exitcond_reg_175 == ap_const_lv1_0) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it1) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it2)))) begin
        grp_fu_113_ce = ap_const_logic_1;
    end else begin
        grp_fu_113_ce = ap_const_logic_0;
    end
end

/// grp_fu_117_ce assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_51 or ap_reg_ppiten_pp0_it0 or ap_reg_ppstg_exitcond_reg_175_pp0_it16 or ap_sig_ioackin_demux_TREADY or ap_reg_ppiten_pp0_it17 or ap_reg_ppstg_exitcond_reg_175_pp0_it4 or ap_reg_ppstg_exitcond_reg_175_pp0_it5 or ap_reg_ppstg_exitcond_reg_175_pp0_it6 or ap_reg_ppstg_exitcond_reg_175_pp0_it7 or ap_reg_ppstg_exitcond_reg_175_pp0_it8)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it4) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it8) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it5) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it6) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it7)))) begin
        grp_fu_117_ce = ap_const_logic_1;
    end else begin
        grp_fu_117_ce = ap_const_logic_0;
    end
end

/// grp_fu_127_ce assign process. ///
always @ (ap_sig_cseq_ST_pp0_stg0_fsm_1 or ap_sig_bdd_51 or ap_reg_ppiten_pp0_it0 or ap_reg_ppstg_exitcond_reg_175_pp0_it16 or ap_sig_ioackin_demux_TREADY or ap_reg_ppiten_pp0_it17 or ap_reg_ppstg_exitcond_reg_175_pp0_it10 or ap_reg_ppstg_exitcond_reg_175_pp0_it11 or ap_reg_ppstg_exitcond_reg_175_pp0_it12 or ap_reg_ppstg_exitcond_reg_175_pp0_it13 or ap_reg_ppstg_exitcond_reg_175_pp0_it14 or ap_reg_ppstg_exitcond_reg_175_pp0_it15)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_pp0_stg0_fsm_1) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it15) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it10) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it11) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it12) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it13) | (ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it14)))) begin
        grp_fu_127_ce = ap_const_logic_1;
    end else begin
        grp_fu_127_ce = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (exitcond_fu_132_p2 or ap_CS_fsm or ap_sig_bdd_51 or ap_reg_ppiten_pp0_it0 or ap_reg_ppiten_pp0_it1 or ap_reg_ppiten_pp0_it16 or ap_reg_ppstg_exitcond_reg_175_pp0_it16 or ap_sig_ioackin_demux_TREADY or ap_reg_ppiten_pp0_it17)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
        end
        ap_ST_pp0_stg0_fsm_1 : 
        begin
            if ((~((ap_const_logic_1 == ap_reg_ppiten_pp0_it17) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it16)) & ~((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ~(exitcond_fu_132_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end else if ((((ap_const_logic_1 == ap_reg_ppiten_pp0_it17) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it16)) | ((ap_const_logic_1 == ap_reg_ppiten_pp0_it0) & ~((ap_sig_bdd_51 & (ap_const_logic_1 == ap_reg_ppiten_pp0_it0)) | ((ap_const_lv1_0 == ap_reg_ppstg_exitcond_reg_175_pp0_it16) & (ap_const_logic_0 == ap_sig_ioackin_demux_TREADY) & (ap_const_logic_1 == ap_reg_ppiten_pp0_it17))) & ~(exitcond_fu_132_p2 == ap_const_lv1_0) & ~(ap_const_logic_1 == ap_reg_ppiten_pp0_it1)))) begin
                ap_NS_fsm = ap_ST_st20_fsm_2;
            end else begin
                ap_NS_fsm = ap_ST_pp0_stg0_fsm_1;
            end
        end
        ap_ST_st20_fsm_2 : 
        begin
            ap_NS_fsm = ap_ST_st1_fsm_0;
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_rst_n_inv assign process. ///
always @ (ap_rst_n)
begin
    ap_rst_n_inv = ~ap_rst_n;
end

/// ap_sig_bdd_179 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_179 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_0]);
end

/// ap_sig_bdd_38 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_38 = (ap_CS_fsm[ap_const_lv32_1] == ap_const_lv1_1);
end

/// ap_sig_bdd_51 assign process. ///
always @ (filter_0_TVALID or filter_1_TVALID or filter_2_TVALID or exitcond_fu_132_p2)
begin
    ap_sig_bdd_51 = (((filter_0_TVALID == ap_const_logic_0) & (exitcond_fu_132_p2 == ap_const_lv1_0)) | ((exitcond_fu_132_p2 == ap_const_lv1_0) & (filter_1_TVALID == ap_const_logic_0)) | ((exitcond_fu_132_p2 == ap_const_lv1_0) & (filter_2_TVALID == ap_const_logic_0)));
end
assign demux_TDATA = out_fu_121_p1;
assign demux_TLAST = ap_const_lv1_0;
assign exitcond_fu_132_p2 = (j_reg_101 == ap_const_lv6_31? 1'b1: 1'b0);
assign grp_fu_113_p0 = filter_2_TDATA;
assign grp_fu_113_p1 = filter_1_TDATA;
assign grp_fu_117_p0 = tmp_reg_199;
assign grp_fu_117_p1 = ap_reg_ppstg_tmp_data_V_reg_179_pp0_it4;
assign grp_fu_127_p0 = tmp_2_reg_214;
assign grp_fu_127_p1 = ap_const_lv64_3FD555475A31A4BE;
assign j_1_fu_160_p2 = (j_reg_101 + ap_const_lv6_1);
assign out_fu_121_p0 = tmp_3_reg_219;
assign tmp_2_fu_124_p0 = tmp_1_reg_209;


endmodule //kernel

