// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2014.4
// Copyright (C) 2014 Xilinx Inc. All rights reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="splitter_2,hls_ip_2014_4,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=1.937500,HLS_SYN_LAT=51,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=9,HLS_SYN_LUT=27}" *)

module splitter_2 (
        ap_clk,
        ap_rst_n,
        fifo_1_TDATA,
        fifo_1_TVALID,
        fifo_1_TREADY,
        fifo_1_TLAST,
        filter_2_TDATA,
        filter_2_TVALID,
        filter_2_TREADY,
        filter_2_TLAST
);

parameter    ap_const_logic_1 = 1'b1;
parameter    ap_const_logic_0 = 1'b0;
parameter    ap_ST_st1_fsm_0 = 2'b1;
parameter    ap_ST_st2_fsm_1 = 2'b10;
parameter    ap_const_lv32_1 = 32'b1;
parameter    ap_const_lv1_1 = 1'b1;
parameter    ap_const_lv1_0 = 1'b0;
parameter    ap_const_lv6_0 = 6'b000000;
parameter    ap_const_lv32_0 = 32'b00000000000000000000000000000000;
parameter    ap_const_lv6_32 = 6'b110010;
parameter    ap_const_lv6_1 = 6'b1;
parameter    ap_const_lv6_30 = 6'b110000;
parameter    ap_true = 1'b1;

input   ap_clk;
input   ap_rst_n;
input  [31:0] fifo_1_TDATA;
input   fifo_1_TVALID;
output   fifo_1_TREADY;
input  [0:0] fifo_1_TLAST;
output  [31:0] filter_2_TDATA;
output   filter_2_TVALID;
input   filter_2_TREADY;
output  [0:0] filter_2_TLAST;

reg fifo_1_TREADY;
reg filter_2_TVALID;
reg    ap_rst_n_inv;
wire   [5:0] j_1_fu_76_p2;
(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm = 2'b1;
reg    ap_sig_cseq_ST_st2_fsm_1;
reg    ap_sig_bdd_27;
wire   [0:0] exitcond_fu_70_p2;
reg    ap_sig_bdd_35;
wire   [0:0] tmp_fu_92_p2;
reg    ap_sig_ioackin_filter_2_TREADY;
reg   [5:0] j_reg_58;
reg    ap_sig_cseq_ST_st1_fsm_0;
reg    ap_sig_bdd_54;
reg    ap_reg_ioackin_filter_2_TREADY = 1'b0;
reg   [1:0] ap_NS_fsm;




/// the current state (ap_CS_fsm) of the state machine. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_CS_fsm
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_st1_fsm_0;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

/// ap_reg_ioackin_filter_2_TREADY assign process. ///
always @ (posedge ap_clk)
begin : ap_ret_ap_reg_ioackin_filter_2_TREADY
    if (ap_rst_n_inv == 1'b1) begin
        ap_reg_ioackin_filter_2_TREADY <= ap_const_logic_0;
    end else begin
        if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_92_p2) & ~(ap_sig_bdd_35 | ((exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_92_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_2_TREADY))))) begin
            ap_reg_ioackin_filter_2_TREADY <= ap_const_logic_0;
        end else if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_92_p2) & ~ap_sig_bdd_35 & (ap_const_logic_1 == filter_2_TREADY))) begin
            ap_reg_ioackin_filter_2_TREADY <= ap_const_logic_1;
        end
    end
end

/// assign process. ///
always @(posedge ap_clk)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_sig_bdd_35 | ((exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_92_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_2_TREADY))))) begin
        j_reg_58 <= j_1_fu_76_p2;
    end else if ((ap_const_logic_1 == ap_sig_cseq_ST_st1_fsm_0)) begin
        j_reg_58 <= ap_const_lv6_0;
    end
end

/// ap_sig_cseq_ST_st1_fsm_0 assign process. ///
always @ (ap_sig_bdd_54)
begin
    if (ap_sig_bdd_54) begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st1_fsm_0 = ap_const_logic_0;
    end
end

/// ap_sig_cseq_ST_st2_fsm_1 assign process. ///
always @ (ap_sig_bdd_27)
begin
    if (ap_sig_bdd_27) begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_1;
    end else begin
        ap_sig_cseq_ST_st2_fsm_1 = ap_const_logic_0;
    end
end

/// ap_sig_ioackin_filter_2_TREADY assign process. ///
always @ (filter_2_TREADY or ap_reg_ioackin_filter_2_TREADY)
begin
    if ((ap_const_logic_0 == ap_reg_ioackin_filter_2_TREADY)) begin
        ap_sig_ioackin_filter_2_TREADY = filter_2_TREADY;
    end else begin
        ap_sig_ioackin_filter_2_TREADY = ap_const_logic_1;
    end
end

/// fifo_1_TREADY assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_70_p2 or ap_sig_bdd_35 or tmp_fu_92_p2 or ap_sig_ioackin_filter_2_TREADY)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_sig_bdd_35 | ((exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_92_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_2_TREADY))))) begin
        fifo_1_TREADY = ap_const_logic_1;
    end else begin
        fifo_1_TREADY = ap_const_logic_0;
    end
end

/// filter_2_TVALID assign process. ///
always @ (ap_sig_cseq_ST_st2_fsm_1 or exitcond_fu_70_p2 or ap_sig_bdd_35 or tmp_fu_92_p2 or ap_reg_ioackin_filter_2_TREADY)
begin
    if (((ap_const_logic_1 == ap_sig_cseq_ST_st2_fsm_1) & (exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_92_p2) & ~ap_sig_bdd_35 & (ap_const_logic_0 == ap_reg_ioackin_filter_2_TREADY))) begin
        filter_2_TVALID = ap_const_logic_1;
    end else begin
        filter_2_TVALID = ap_const_logic_0;
    end
end
/// the next state (ap_NS_fsm) of the state machine. ///
always @ (ap_CS_fsm or exitcond_fu_70_p2 or ap_sig_bdd_35 or tmp_fu_92_p2 or ap_sig_ioackin_filter_2_TREADY)
begin
    case (ap_CS_fsm)
        ap_ST_st1_fsm_0 : 
        begin
            ap_NS_fsm = ap_ST_st2_fsm_1;
        end
        ap_ST_st2_fsm_1 : 
        begin
            if ((~(ap_sig_bdd_35 | ((exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_92_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_2_TREADY))) & ~(exitcond_fu_70_p2 == ap_const_lv1_0))) begin
                ap_NS_fsm = ap_ST_st1_fsm_0;
            end else if (((exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_sig_bdd_35 | ((exitcond_fu_70_p2 == ap_const_lv1_0) & ~(ap_const_lv1_0 == tmp_fu_92_p2) & (ap_const_logic_0 == ap_sig_ioackin_filter_2_TREADY))))) begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end else begin
                ap_NS_fsm = ap_ST_st2_fsm_1;
            end
        end
        default : 
        begin
            ap_NS_fsm = 'bx;
        end
    endcase
end


/// ap_rst_n_inv assign process. ///
always @ (ap_rst_n)
begin
    ap_rst_n_inv = ~ap_rst_n;
end

/// ap_sig_bdd_27 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_27 = (ap_CS_fsm[ap_const_lv32_1] == ap_const_lv1_1);
end

/// ap_sig_bdd_35 assign process. ///
always @ (fifo_1_TVALID or exitcond_fu_70_p2)
begin
    ap_sig_bdd_35 = ((fifo_1_TVALID == ap_const_logic_0) & (exitcond_fu_70_p2 == ap_const_lv1_0));
end

/// ap_sig_bdd_54 assign process. ///
always @ (ap_CS_fsm)
begin
    ap_sig_bdd_54 = (ap_const_lv1_1 == ap_CS_fsm[ap_const_lv32_0]);
end
assign exitcond_fu_70_p2 = (j_reg_58 == ap_const_lv6_32? 1'b1: 1'b0);
assign filter_2_TDATA = fifo_1_TDATA;
assign filter_2_TLAST = fifo_1_TLAST;
assign j_1_fu_76_p2 = (j_reg_58 + ap_const_lv6_1);
assign tmp_fu_92_p2 = (j_reg_58 < ap_const_lv6_30? 1'b1: 1'b0);


endmodule //splitter_2

